# fuse6.1-archetype

./: Readme.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
