<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>


    <!-- common properties -->
    <properties>
        <camel-version>2.12.0.redhat-610379</camel-version>
        <activemq-version>5.9.0.redhat-610379</activemq-version>
        <cxf-version>2.7.0.redhat-610379</cxf-version>
        <jetty-version>7.5.4.v20111024</jetty-version>
        <slf4j-version>1.6.6</slf4j-version>
        <spring-version>3.2.8.RELEASE</spring-version>
        <maven-bundle-plugin-version>2.3.4</maven-bundle-plugin-version>
        <jboss-as-maven-plugin-version>7.5.Final</jboss-as-maven-plugin-version>
        <log4j-version>1.2.17</log4j-version>
    </properties>

    <!-- common repositories -->
    <repositories>
        <repository>
            <id>fusesource.releases</id>
            <name>FuseSource Release Repository</name>
            <url>http://repository.jboss.org/nexus/content/repositories/fs-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>fusesource-ea.releases</id>
            <name>FuseSource EA Release Repository</name>
            <url>http://repository.jboss.org/nexus/content/repositories/ea</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>fusesource.releases</id>
            <name>FuseSource Release Repository</name>
            <url>http://repository.jboss.org/nexus/content/repositories/fs-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>fusesource-ea.releases</id>
            <name>FuseSource EA Release Repository</name>
            <url>http://repository.jboss.org/nexus/content/repositories/ea</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.fuse.bom</groupId>
                <artifactId>jboss-fuse-parent</artifactId>
                <version>6.1.0.redhat-379</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin-version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>fabric8-maven-plugin</artifactId>
                    <version>${fabric.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
